INFO: '.\kFold experiment5just_random_tree_variance_no_std' does not exist. Creating a new experiment
reading data ... reading from  .\kFold/train_0.txt
reading data ... reading from  .\kFold/test_0.txt
reading data ... reading from  .\kFold/train_1.txt
reading data ... reading from  .\kFold/test_1.txt
reading data ... reading from  .\kFold/train_2.txt
reading data ... reading from  .\kFold/test_2.txt

______________________________fold 0_______________________________



SMOTE oversampling ... 
from ...  [(0, 13), (1, 5), (2, 13)]
to ...  [(0, 13), (1, 13), (2, 13)]


lowVarianceElimination ... var =  0.8
removed ...  15048 features


randomForest ... 
max_depth :  3


train classes  [(0, 13), (1, 13), (2, 13)]
test classes  [(0, 7), (1, 3), (2, 6)]
_____________________________________________________________________

test:  [1 1 1 0 0 0 0 0 0 0 2 2 2 2 2 2] 
pred:  [2 2 2 0 0 2 0 0 2 0 2 0 2 2 2 2]
_____________________________________________________________________

              precision    recall  f1-score   support

           0       0.83      0.71      0.77         7
           1       0.00      0.00      0.00         3
           2       0.50      0.83      0.62         6

    accuracy                           0.62        16
   macro avg       0.44      0.52      0.46        16
weighted avg       0.55      0.62      0.57        16

[[5 0 2]
 [0 0 3]
 [1 0 5]]

______________________________fold 1_______________________________



SMOTE oversampling ... 
from ...  [(0, 14), (1, 5), (2, 12)]
to ...  [(0, 14), (1, 14), (2, 14)]


lowVarianceElimination ... var =  0.8
removed ...  15124 features


randomForest ... 
max_depth :  3


train classes  [(0, 14), (1, 14), (2, 14)]
test classes  [(0, 6), (1, 3), (2, 7)]
_____________________________________________________________________

test:  [1 1 1 0 0 0 0 0 0 2 2 2 2 2 2 2] 
pred:  [2 2 0 0 0 0 2 0 0 2 0 1 2 2 2 2]
_____________________________________________________________________

              precision    recall  f1-score   support

           0       0.71      0.83      0.77         6
           1       0.00      0.00      0.00         3
           2       0.62      0.71      0.67         7

    accuracy                           0.62        16
   macro avg       0.45      0.52      0.48        16
weighted avg       0.54      0.62      0.58        16

[[5 0 1]
 [1 0 2]
 [1 1 5]]

______________________________fold 2_______________________________



SMOTE oversampling ... 
from ...  [(0, 13), (1, 6), (2, 13)]
to ...  [(0, 13), (1, 13), (2, 13)]


lowVarianceElimination ... var =  0.8
removed ...  14450 features


randomForest ... 
max_depth :  3


train classes  [(0, 13), (1, 13), (2, 13)]
test classes  [(0, 7), (1, 2), (2, 6)]
_____________________________________________________________________

test:  [1 1 0 0 0 0 0 0 0 2 2 2 2 2 2] 
pred:  [2 0 0 0 0 2 0 0 2 2 2 0 2 2 2]
_____________________________________________________________________

              precision    recall  f1-score   support

           0       0.71      0.71      0.71         7
           1       0.00      0.00      0.00         2
           2       0.62      0.83      0.71         6

    accuracy                           0.67        15
   macro avg       0.45      0.52      0.48        15
weighted avg       0.58      0.67      0.62        15

[[5 0 2]
 [1 0 1]
 [1 0 5]]
